TRAINING

---------
-- SVC --
---------

Test Accuracy of SVC =  0.978
0.1 squared_hinge l2

Test Accuracy of SVC =  0.978
0.5 squared_hinge l2

Test Accuracy of SVC =  0.9783
1 squared_hinge l2

Test Accuracy of SVC =  0.978
1.5 squared_hinge l2

Test Accuracy of SVC =  0.9783
2 squared_hinge l2

Test Accuracy of SVC =  0.9783
1.0 hinge l2

Test Accuracy of SVC =  0.978
1.0 squared_hinge l2



---------
-- DecisionTreeClassifier --
---------

min_samples_split=10
Test Accuracy of DecisionTreeClassifier =  0.931587837838

min_samples_split=1
Test Accuracy of DecisionTreeClassifier =  0.932432432432



---------
-- Color space --
---------
Extracting features... RGB
Test Accuracy of SVC =  0.9834

Extracting features... HSV
Test Accuracy of SVC =  0.9665

Extracting features... LUV
Test Accuracy of SVC =  0.9893

Extracting features... HLS
Test Accuracy of SVC =  0.9628

Extracting features... YUV
Test Accuracy of SVC =  0.9876

Extracting features... YCrCb
Test Accuracy of SVC =  0.9913



---------
-- hog channel --
---------

Extracting features... 0
Test Accuracy of SVC =  0.9913

Extracting features... 1
Test Accuracy of SVC =  0.9758

Extracting features... 2
Test Accuracy of SVC =  0.969

Extracting features... ALL
Test Accuracy of SVC =  0.9944






---------
-- scale finding cars --
---------

try             scales = [0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4]
only works      scales = [1, 1.5, 2]
